server:
  port: 8084

service:
  jwt:
    tokenLifeTimeMls: 300000
    basic:
      publicKeyName: -----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAukG7wKe5yaBMF2Zb1Ohu
        IunG+kPlBwtvzMTSI0T9DqmNnXoLeSyGWi39Fi57Zvnm0XBzFqjFKKVvQRXPz9Xu
        L179pfw3yfk291RhMWxTbT4jbRzQ9liWVkHVpqCaiNfgEJNEvaRW85Mk6sHAiCSM
        kDu44Bv9BoQSOm2ecFCnY2c1/zmUBdygHm1DHnZdV8uTIBJH0kSx9CBWqQ5TRwr1
        iJnF9A0RWWp8aqyKN8vpapO20x8ykWm+rLhfWZa3zQfGNdaWbBNPkNBz963Wkb2F
        /Rvd4PRC9fzUY+Af4f3MTFW/6WCW5TN2GSgs8hoQaAORDVarsG2PowD7tpUBcrCe
        I5E+abSmui6jrP+hjcZ1BdyepYysOdSadVNzJ+HA5cdOr+dN610RXNPaXZsxRfgi
        E2EQa/56HINqUMX1w57tIY9GGX01TzJAj+Hh4lt3tVWjPKAaeAaGyC7wS57QsU2q
        DKPHYPl5V4d5FFp6rDwpRoOfdDtyZv+BB9L1dAj3tfU222l2D51lLQ90pjWOMyKI
        QpO17o/g/xiCeimlM4ThwbzPmB5+gleqOTS/34U3fa77YOMnAkSdHuVeChwzNC+M
        4ZDNXmCqso/K1OVYWZClYKaql55Jgw7TjRCSZQ4WbelfcId2RpiB4yNJ66Q0Uo+i
        RkFjJia4IvhICmFGDoKpl0MCAwEAAQ==
        -----END PUBLIC KEY-----
      privateKeyName: -----BEGIN PRIVATE KEY-----
        MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC6QbvAp7nJoEwX
        ZlvU6G4i6cb6Q+UHC2/MxNIjRP0OqY2degt5LIZaLf0WLntm+ebRcHMWqMUopW9B
        Fc/P1e4vXv2l/DfJ+Tb3VGExbFNtPiNtHND2WJZWQdWmoJqI1+AQk0S9pFbzkyTq
        wcCIJIyQO7jgG/0GhBI6bZ5wUKdjZzX/OZQF3KAebUMedl1Xy5MgEkfSRLH0IFap
        DlNHCvWImcX0DRFZanxqrIo3y+lqk7bTHzKRab6suF9ZlrfNB8Y11pZsE0+Q0HP3
        rdaRvYX9G93g9EL1/NRj4B/h/cxMVb/pYJblM3YZKCzyGhBoA5ENVquwbY+jAPu2
        lQFysJ4jkT5ptKa6LqOs/6GNxnUF3J6ljKw51Jp1U3Mn4cDlx06v503rXRFc09pd
        mzFF+CITYRBr/nocg2pQxfXDnu0hj0YZfTVPMkCP4eHiW3e1VaM8oBp4BobILvBL
        ntCxTaoMo8dg+XlXh3kUWnqsPClGg590O3Jm/4EH0vV0CPe19TbbaXYPnWUtD3Sm
        NY4zIohCk7Xuj+D/GIJ6KaUzhOHBvM+YHn6CV6o5NL/fhTd9rvtg4ycCRJ0e5V4K
        HDM0L4zhkM1eYKqyj8rU5VhZkKVgpqqXnkmDDtONEJJlDhZt6V9wh3ZGmIHjI0nr
        pDRSj6JGQWMmJrgi+EgKYUYOgqmXQwIDAQABAoICACBoTY3A4T+mx3aO1c2ev4MN
        oBRtec0W/VXorRN77nf9omlTEen8iEfqlo2kes45DyND6JJ5vQxMdKYjcGweMfpG
        EeYuk1puJVU1dk/OJFnupOVYTTd/xHCvtcfvS9Qhk5fut9gzXvm0kYjTO3e0vExg
        R9OeqxDWLAHEjvvF3Mob7DZDQ3EdqTKCGlqTh7w97JR4+cwpLblnYwy5NF45Fu20
        q8/B8lHXiFxbNxVsQmnL19S2KetJNecBkX2aDtL61k8JzlRxq7drvbHLqnjjPAwF
        LD724SvB2QajuYhty31AskqeBsNMh/Dqn59kT5R5gmSKvwbMmWBoTGPBW2YkOu9z
        PeV8TCz5GV6dcPd92Yt2ifBRtUNNPK2jyT+DAoV4vkwN1lBW1QfIJQq0fc9+FPVU
        pBK55XvP6wbnyNWTboS4zYF4W1oNeSc+7kfvB4EvwOFqyhZbP1vN4qCUJJhLFmzl
        uLigu5oLdOHY5QZrxJX8mVmWH5ptjBAycI1W9Vt750zYTz7kSel3rZAa/c4LQ9WM
        IHI6nz36j5iEByTTFMgIbz1ZGSLyVbWXvpOdQEJ8VoLHVolzGh3xFG8Jq0ovsQoU
        MprgLWVBKFN6upBrSLmPFtbbM0tDkGzLLpD2qpwbj35Yd3Ad0s/HVgCkY3F3Af7p
        /2FDt/jEQTMOb57IRUEhAoIBAQDmdqYn8dHtKC+H1cPvhkYql0U8jI/afCiNfAZ5
        483ZxgyKr04qxw0DU7IDTRv2eUX2sixm6DkCRoGwJ0HI5hJMbpuqmNXSXegpPzft
        VdN83+nrpD66+d4wfI0J0BRql+bxzFG8So8ZpuTuMTz+4HjT8PZ+Srzc2le/6lpD
        9Trfj1HEOWf0h56BOc4pHVNshOUOU+njXhMHtnzT0OqPrbL/uImNQseRo0rok+1y
        KjJqRSz5ncF1f9nkIRAdM03CVTkRZmzGS72wxfn+9ozdj9zYbY3MOgLozfdB5rMc
        ZcJxvf4Op9tcB/DBcyBe83AElczg72vNRtC6Y6VtcpqSN+SzAoIBAQDO5RzI8sBm
        hH/DGoAd/J20Mo0b77AHAVeEO8yPfNDpbjgAc//iZ3A6j/2R0XDiYEdliERaKe2e
        2FuPfiZSq01UKxFNJgo6NZH3DsRDcdKY4/v8sgFosn6b6IroIbeWYyAlkCTH8UY3
        YYAudjc1UHyowmZ+BUfphtYu/+FodEVmdSo9oIgPZmtAJbNf+vEnO36/jTRbTGCE
        9sFsjnfUMBqQp6nqU9FTUGl+hhNCffpG6XQ8TZXQUF2EHVdugKfKeHonsje+D4pV
        GBpjUQxk7no5OjA7ZMdRpkxhpO8u4GdwdJ28ATXu+tHwM2yW0DAku5Cz5JoQUSOh
        R7UKZU6hIGsxAoIBABy66dfM86im+9XpNjXj/VdN6Fm2BDDujXel4IDNf1oIsIOR
        eyMmEV86zdRPho7ha3FnoNVrWcAI3h4BptfOprVUjJ9l0jIZdtm9gdFag7TrjRPN
        M+zHPYW54TM593GaYjX+jKn2eYRvI9b12G7FuQpi3be8xXKa3ZmVM4+JQL+h9EWM
        CoOXbJEbjbHecAn1P0DcASpRDfpGK6WUQ8mJk+kBLlSn4I0tWCdKWa2DySkqWoL7
        waROPfGMlZ+uR6FUUnry09iclJc29wVr4v+z8Yohji3JhZdUJeDXS7jcjrLzRnq5
        PkVo0ACtw3lSy8ImkpXwAvZiP58c0QCl6tMTmLUCggEBAMYAfovRxlBWfe86bWJF
        YKgTuPgDa3NI1Xi3wg2QZl8AHJhSa5FBbSaepw3mYyJDAhEpWEDx33clmHq7P/Hd
        /yOOFADBZwhOPGM0vp/NTr8DcSVlNfP83y5WXpnJqulB9IH+cTTos0pNBV9xw2RC
        owrfATeZ1jin0lMoj5BntgNYHhTcjVovqnS5n/E7N49UYPjxKio17ilR/crmjceE
        QegujW60yJ/zVQLBTa1U4zD6O0N6/OVgBB9r9UDL38jlhAJ5jN9YAAtwBdEGv9XY
        ZSBfj8lHqXl6rZ7FOiKioFv/PvWuMu+DG2fFzyaGF40P9Gw1WzxCatbuyVQpoBaT
        8AECggEABy/VPlCwGqq2GBZhHhDQKQg4O2dNTMQjTnZRTixyvxsbBSQVRZkcdcpD
        D7J7iqfEorqTxRigW+JgYG85kdpmwfDP7p8UXhNebDlfcXF/OnvXZ2fJlkpMOwdY
        S98rxI8Onp+bE+CTNcR8Ef8E80n+XWdwCewY1h0sX92zVsIf/CPbetBh4mT/WzeG
        jYMh/eAJfNSuWJHTqYj0QvOK+eGrdn+YaJABP0gB+EHGUh6034FGsLujQUjpvpJM
        Qi2hX4vH4VoQqHuUa13ZoayJ66KH+65RA2ChTMoIs3t5Alyi2Pn4QdEoz83bPVy0
        K4u5Vt0hDLjTRNnniLS9fT8Cq9WZxA==
        -----END PRIVATE KEY-----

    eisl:
      publicKeyName:  -----BEGIN PUBLIC KEY-----
      MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr+JOYw9irw/whI8FVPAn
      /fN1YrAnaHBVUl8kpMskedtZOYrd1w7lTIU1cXLEsbTGwRz4Pa7Qv8dy3PLsryda
      SdqGzQKd2P8o39A8zHu9BGXTkaAK+oTTKU0TZIJhgi+ySU9AIKvXVuTTof2tf2CJ
      iDrUBY/lSk4f7mNdrYKiQK6Holsh8j53Eu9hPLmxQi11cKKqlfV9UZI3QnLAh6I6
      7PVFxcfxoVcrYTMUNEjLQT487ifmpKYZuDvXAVy84IEV5LOtl5NDOs9YXyfIZCxr
      vVOoVdyDxItD/vWK7DVjHBOrGfDbXLGmdrvM1iLPaYotAmzBoYYCUahjxz49cnoI
      M+tLdMQJeDqWcHF0mU+w/9+XZVoY+zJjRuhZynBzhFMXr19YG0FvpzzjJGzTEXle
      lGKR+QGTEEkJzu0Wr8w/LMx7wtgeXrtpDvpnJY/e5nYsrBSubZqDND75KKdb6fc0
      f94UeUdzY61gSXjtbeTn9lFG6DR5lNOWyCIa+zRPHuoR452kEnd42n24cQ7027GN
      dfXTDfrpZMtnbx+WkDbIKD+c0mpAdMNwrm555tbUF7YXJrymsD7jWzJ+d0LUP2EI
      Y67Xs+eDQhDhV3R7tmrbqeQK3OvKF/j075fVl+oYN8Q7Zw8iAxnfXxQCMLXMZWMi
      26qRV9FJu8xIaZ5OHLnhulUCAwEAAQ==
      -----END PUBLIC KEY-----

      privateKeyName: -----BEGIN PRIVATE KEY-----
        MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCv4k5jD2KvD/CE
        jwVU8Cf983VisCdocFVSXySkyyR521k5it3XDuVMhTVxcsSxtMbBHPg9rtC/x3Lc
        8uyvJ1pJ2obNAp3Y/yjf0DzMe70EZdORoAr6hNMpTRNkgmGCL7JJT0Agq9dW5NOh
        /a1/YImIOtQFj+VKTh/uY12tgqJAroeiWyHyPncS72E8ubFCLXVwoqqV9X1RkjdC
        csCHojrs9UXFx/GhVythMxQ0SMtBPjzuJ+akphm4O9cBXLzggRXks62Xk0M6z1hf
        J8hkLGu9U6hV3IPEi0P+9YrsNWMcE6sZ8NtcsaZ2u8zWIs9pii0CbMGhhgJRqGPH
        Pj1yeggz60t0xAl4OpZwcXSZT7D/35dlWhj7MmNG6FnKcHOEUxevX1gbQW+nPOMk
        bNMReV6UYpH5AZMQSQnO7RavzD8szHvC2B5eu2kO+mclj97mdiysFK5tmoM0Pvko
        p1vp9zR/3hR5R3NjrWBJeO1t5Of2UUboNHmU05bIIhr7NE8e6hHjnaQSd3jafbhx
        DvTbsY119dMN+ulky2dvH5aQNsgoP5zSakB0w3Cubnnm1tQXthcmvKawPuNbMn53
        QtQ/YQhjrtez54NCEOFXdHu2atup5Arc68oX+PTvl9WX6hg3xDtnDyIDGd9fFAIw
        tcxlYyLbqpFX0Um7zEhpnk4cueG6VQIDAQABAoICAQCsRj4BSVCfqD0tmejfCVwi
        ohSYVXJEGcN4qzh5MYDI2tDKS/p+a1itWsy+EmwWo7sJ7BY6VMCjF/ip8kdiSGln
        bWQb6jQyF7sxfgYPRCQf6p0QRnJ6bx9llNkp2YsouQ8oPzfQyIBj3D5urMsDuMr9
        ZKHH0OoFngAov6tCCHJkaI7xt9HINObs5QuZL0kwSNZ/PNVZjNryywTVURDDyWNu
        Nc/hqbZDEd6rlhx0Gdj8Trnfi7WeEBOhIPu3md5nCAkpudSOYu+26uDkU1M0y028
        Y/S+JP/rw30WfetU8fXhymINRp2WbWtfYROBqxb9iRoNBfmi/F/JG+afgZcuSdk9
        YK6FLcjbU/VxuvFkOcD3vY8ek5yKrkUjGdTMMXh8/ow+JL2zTsGWEOqBnKxFqLZg
        +bVZ5BbdM82IvDrMvBw2+IQK8Xw29ddRokTZxC6VHrV7xUh1ZavYAYpMSXcXc49Q
        b6UJgsdioM/hMrhlTH7UPhsYjcrSpiOGHmBmebZInWXMcWl0Q4o35RG0X1+EuGu9
        SFG6vTnr+VjCU4odwoSeEsuQaBhb029bThz2RVonh+VYb9yVSRpO6rFy2AAONCz/
        aWTsH1/rDuXQlY4wVt1BxdISLKrq/xGwGQbQgrrdZ6UXSXZQwQZdZyxXW27KrJKI
        pc5lCH5uEKBcBiOxmH8oAQKCAQEA5E0hqHDPtb6LHAHlPWXi4zxWhh9q6+dZb7Xq
        q6Nbh+37RlO1CfpJQpJDFxXs/jPU76/uc7YTZZPgTWIpexA0K2Y6sWonbT9O8IWn
        8X0u2Z+u1IS21vGiR/wAvaP9KrS4DmMf28oC+Rg90GHWZ9S9rIim/YQGzxpXOWx3
        ejKsbWXBB1mKkmOU7zyS7jpMjfNZ90yAzs0ljTBKs68+ldBL4qVnqrtRrseMI3bZ
        F7JMjMwJprIgaQ3CZuqxdo11iz1+/8ZZaSodTPZgSPetgWJxNb3gWtUZRAOjVQ7X
        A5QCGTDG+IJHD+gl0PQyGcX6o5PlbG2cITwSJfeyrM19IP4wzQKCAQEAxTkh/Ww2
        Dx0KqQZcGUqpHYJAddAYRafCNpEXITBz3kTFg3dp/tc679lbTut1ToRL5B4yx5tj
        MecDxPSNf/u4e5WlSicqWA9uY6I1WfIUNWTP1v1TCeF3v/oJt2x/5h+KjykU2+W4
        FtsNb0VOeNjltGEA/OFDCeKdDo7YnapZI+vG3YqzGvGOnsfTd68vVKtASP5/1ymc
        MvdZ2BLEbw93tRyKckbYH1X/FK2IYKE7VB8VmXHcgrGDVemrN0WdeKazFEA7FSTH
        awdtG1Ay4L3H+469yJwUO/mIU2chV0jd/DIw4DRue3Ppcn1IV1evTBN4srCUSlQl
        H356jfZRxBWPqQKCAQA6obB2MNq3Q0M4oyf7d7IoR7O06FauVRD8Bo1JHUABjdXN
        fuvsrxGnfiaqxB/EPQ1/rQAhSW571NlzJjWe/E9ZofyK2cdcYDjmvnyeIVcp3r+o
        ppjKZO4XbJnIGliHYjguwbhJ2vyeemJNpQLKUbGQoNu6GfEhuRMTlU6t3Fu6ELrd
        J1rWM6rpMfZOJjzI6+l8AHLIKZluRCu7L9Nz6DXE9FPGXishJvBPn1MrqcfNFQ2Z
        eP+n2zfE9Js05il85AM8rvUBdCZoQJIDy1AM/Xozohr/WOEPPZvx2UjRC27qh0Ni
        SRr089raagx/3/95iR8PlKrXQjUq+Q0zIebz1TQ1AoIBAQCGi2xhu4HBm7lbB+iq
        pGFsrSAWf0kfs8tteFvEG47gMiBgiIV6AhDF8Y018LGNR/mR/Pv9akcokwXiRkeF
        6Q642KTzSna7roNLWyx0WQ5qQoT7kMQmeHc+M3CPfmhecGQROCBvx25nwTaQE0Lu
        dGF4Rbjryyz1wHAOr2qdXMoFFGMNXgLDvcjjD0V3X761T0LCyUQjX9Kcflv/aQYz
        EeVDW94jCauE7SDgVWY1LakQwUf171RUoI8NfCR+x3IfDfIbPZpQ2U9l96H6QSME
        aNPWDFHyWm//XkMfSrrXFfHCi+cF/R7l/3Rh05AXbc075AiyNn5jmrXcn2cyE7lC
        QMdJAoIBABxQorYbgF9cxYHE5BShSDx8ch8HxtICCA7ZrBwJvssMP4WhpoYjLhTS
        AaU4oak80bJeD6eOh2Y3CYVuWY8lymQ/bD5F/5dw8XKZ5fdyvBu1FSQh/QXoyXLy
        /NqvNV191lBYUDIjnbnQ7N3g4rUGUelSkLOQzjw/gc4NyqaRfNrFBlyVI7Io+Siw
        cNP8GQtkLjVCTKKiV85zYdTJxsmdOdJK01yPReW1cNRuHX+eNlZK7JxJGxNEQD/Z
        7HKuWLZIc0kUhXiq6kmuAlJDHOJWPNIlFT/N76ZPxeAqGTbN4xnvmskiQwwz2TV3
        zz+HX+4j4Y0O99lOkQuEEBfja51Eq4k=
        -----END PRIVATE KEY-----

  validation:
    endpointUrl: http://localhost:${server.port}/security/validate