server:
  port: 8089
spring:
  datasource:
    url: jdbc:h2:mem:registrationdb
    platform: h2
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true

  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: true

service:
  endpoint:
    get: /eisl/data/v1/data
    post: /eisl/data/v1/data
    delete: /eisl/data/v1/data
  message:
    INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
    REGISTRY_NOT_FOUND_MSG: Registry not found for given serviceId
    EISL_TOKEN_EMPTY_MSG: Token is Empty. Please pass the Token parameter in the request
    EISL_INVALID_TOKEN_MSG: Invalid Token
    SERVICE_ID_EMPTY_MESSAGE: Service id is empty
        
        
   