spring:
    datasource:
        url: jdbc:h2:mem:datapolicydb
        driverClassName: org.h2.Driver
        username: sa
        password: null
    h2:
        console:
            enabled: true
            path: /h2-console
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect      

app:
    message:
       INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
       NOT_FOUND_MSG: Data Policy Not found for given policyID 
       EISL_INVALID_TOKEN_MSG: Invalid EISL Token    