app.message.INTERNAL_SERVER_ERROR_MSG:Internal server error occurred
app.message.REGISTRY_INTERNAL_SERVER_ERROR_MSG:Internal server error occurred while calling registry service
app.message.EVENTS_INTERNAL_SERVER_ERROR_MSG:Internal server error occurred while calling Events Service
app.message.DATA_INTERNAL_SERVER_ERROR_MSG:Internal server error occurred while calling Data Service
app.message.EXCEPTION_INTERNAL_SERVER_ERROR_MSG:Internal server error occurred while calling Exception service
app.message.DATA_EXCEPTION_MSG:Error occurred during configuration services calls
app.message.DATA_REGISTRATION_ERROR_MSG:Error occurred during Registration update/create
app.message.DATA_NO_EVENT_DETAILS:Event details not found for given service ID
app.message.EISL_INVALID_TOKEN_MSG:Invalid EISL Token
app.message.EISL_EXPIRE_TOKEN_MSG:Token Expired
app.message.EISL_INVALID_REGISTRY_ACCESS:Invalid Eisl Token in Registry Access Service
app.message.EISL_INVALID_EVENT_SERVICE:Invalid Eisl Token in Events Service
app.message.EISL_INVALID_DATA_ACCESS:Invalid Eisl Token in Data Access Service
app.message.EISL_INVALID_EXCEPTION_SERVICE:Invalid Eisl Token in Exception Service
app.message.SERVICE_ID_EMPTY_MESSAGE:Service id is empty in EISL token
app.message.REGISTRY_INFO_NOT_FOUND_MESSAGE:Registry information not present
app.message.EVENT_DATA_NOT_FOUND_MESSAGE:Event not present