
registration:
    service:
        registryAccessEndpoint: http://a302-1138-3111.ash.pwj.com:35000/eisl/users/v1/registrations
        dataAccessEndpoint: http://a302-1138-3111.ash.pwj.com:35000/eisl/data/v1/data
        eventAccessEndpoint:    http://a302-1138-3111.ash.pwj.com:35000/eisl/event/v1/events
        exceptionAccessEndpoint:    http://a302-1138-3111.ash.pwj.com:35000/eisl/exception/v1/exceptions

app:
    custom:
        token_attribute_name: claims
        eisl_eislObject_userName:   userName
        eisl_eislObject_serViceId:  serviceId