
server:
    port: 9095


registration:
    service:
        registryAccessEndpoint: http://localhost:9095/eisl/users/v1/registrations
        dataAccessEndpoint: http://localhost:9095/eisl/data/v1/data/
        eventAccessEndpoint:    http://localhost:9095/eisl/event/v1/events
        exceptionAccessEndpoint:    http://localhost:9095/eisl/exception/v1/exceptions/

app:
    custom:
        token_attribute_name: claims
        eisl_eislObject_userName:   userName
        eisl_eislObject_serviceId:  serviceId
        eisl_eislObject_role:  role
        registration_Id:  registrationId
