spring:
    datasource:
        url: jdbc:h2:file:~/test
        driverClassName: org.h2.Driver
        username: sa
        password: null
    h2:
        console:
            enabled: true
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        

app:
    message:
       INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
       EVENT_NOT_FOUND_MSG: Event Not found for given serviceId
       SERVICE_ID_EMPTY_MSG: ServiceId is Empty  
       EISL_TOKEN_EMPTY_MSG: Token is Empty. Please pass the Token parameter in the request   
       EISL_INVALID_TOKEN_MSG: Invalid Token    
