server:
  port: 8089
spring:
  datasource:
    url: jdbc:h2:mem:registrationdb
    platform: h2
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true
    
  h2:
    console:
      enabled: true 
      path: /console
      settings:
        trace: false
        web-allow-others: true 
        
service : 
  endpoint : 
    get : /eisl/data/v1/data
    post : /eisl/data/v1/data
    delete : /eisl/data/v1/data        
        
        
   