server:
  port: 8086
spring:
  datasource:
    url: jdbc:h2:mem:registrydb
    platform: h2
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true

  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: true

service :
  endpoint :
    get : /eisl/data/v1/data
    post : /eisl/data/v1/data
    delete : /eisl/data/v1/data
  message :
    INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
    DATA_REFERENCE_NOT_FOUND_MSG: Data Reference not found for given serviceid
    EISL_TOKEN_EMPTY_MSG: Token is empty
    EISL_INVALID_TOKEN_MSG: Invalid Token