<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs.eisl.notification</groupId>
  <artifactId>event-notification-comp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>event-notification-comp</name>
  <description>for sending message</description>
  
  	<properties>
		<java.version>1.8</java.version>
		 <maven.compiler.source>10</maven.compiler.source>
	    <maven.compiler.target>10</maven.compiler.target>
	    <maven.compiler.release>10</maven.compiler.release>
	</properties>
	
  	<dependencies>
		<dependency>
	    <groupId>org.springframework.kafka</groupId>
	    <artifactId>spring-kafka</artifactId>
	    <version>2.2.4.RELEASE</version>
		</dependency>
	</dependencies>

  	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.7.0</version>
	        </plugin>
	      </plugins>
    	</pluginManagement>
	</build>
	
</project>